# cs120-final

./: .gitignore  Notes  README.md  mes
backend/src/: ColladableEntity.java  CollectableEntity.java  Entity.java  Main.java  Moveable.java  Vector.java  Vector2F.java
front/src/main/java/game/experimental/app/: App.java
front/src/main/java/game/experimental/gl/: Matrix.java  Matrix4x4.java  Program.java  Shader.java  Shape.java  Texture.java
root/: pom.xml
root/assets/shaders/: gizmo_fs.glsl  gizmo_vs.glsl  textured_fs.glsl  textured_vs.glsl
root/assets/textures/: texture_collect1.psd  texture_projectile1.psd  texture_wall_corner.psd  texture_wall_line.psd
root/src/main/java/game/experimental/app/: App.java  AppExperimental.java  GameWindow.java  InterpolatedEntity.java  InterpolationHelper.java  SettingsWindow.java
root/src/main/java/game/experimental/app/input/: InputSystem.java
root/src/main/java/game/experimental/engine/: BoundingBox.java  Client.java  ClientChannel.java  ColladableEntity.java  CollectableEntity.java  CollideableEntity.java  Engine.java  Entity.java  LocalClientChannel.java  Main.java  Movable.java  MovableEntity.java  Moveable.java  MovingCollectableEntity.java  PlayerCommand.java  PlayerEntity.java  Projectile.java  QuadTree.java  Room.java  Settings.java  StaticCollectableEntity.java  Vector.java  Vector2F.java  World.java
root/src/main/java/game/experimental/engine/connection/: Client.java  ClientChannel.java  LocalClientChannel.java  PlayerCommand.java
root/src/main/java/game/experimental/engine/entities/: CollectableEntity.java  CollideableEntity.java  Entity.java  Movable.java  MovingCollectableEntity.java  PlayerEntity.java  Projectile.java  TokenType.java  TokenTypes.java
root/src/main/java/game/experimental/game/: Camera.java  Canvas.java  Drawable.java  Transform.java
root/src/main/java/game/experimental/gl/: Camera.java  Canvas.java  EntityRenderer.java  ExceptionMessages.java  Gizmos.java  Matrix4x4.java  PlayerRenderer.java  Program.java  Shader.java  Shape.java  Texture.java  Vector4.java
root/src/main/java/game/experimental/gl/renderers/: CollectableRenderer.java  EntityRenderer.java  PlayerRenderer.java  ProjectileRenderer.java
root/src/main/java/game/experimental/utils/: BoundingBox.java  Clock.java  Logger.java  Matrix4x4F.java  QuadTree.java  Vector.java  Vector2F.java  Vector4F.java
